[gd_scene load_steps=11 format=3 uid="uid://dpehyqo2s76ty"]

[ext_resource type="Script" path="res://Scripts/Billy.gd" id="1_d4kbi"]
[ext_resource type="PackedScene" uid="uid://bnvl2ljv8ep7a" path="res://Scenes/scream.tscn" id="2_bak0x"]
[ext_resource type="PackedScene" uid="uid://dtc11lmi1rgsx" path="res://Scenes/movement.tscn" id="3_0rkyu"]
[ext_resource type="SpriteFrames" uid="uid://dsr0ofgfphdxi" path="res://AdamsArt/fisj.aseprite" id="3_knnq2"]

[sub_resource type="Animation" id="Animation_5sspd"]
length = 0.809524
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0952381, 0.190476, 0.357143, 0.428571, 0.52381, 0.619048, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["biting"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.396907),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"bite"
}]
}

[sub_resource type="Animation" id="Animation_dia60"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["scre"]
}

[sub_resource type="Animation" id="Animation_p5q3p"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swim"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhfy5"]
_data = {
"biting": SubResource("Animation_5sspd"),
"scre": SubResource("Animation_dia60"),
"swim": SubResource("Animation_p5q3p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew4ap"]
radius = 83.0
height = 427.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3rxx"]
size = Vector2(309.25, 295)

[node name="Billy" type="CharacterBody2D" node_paths=PackedStringArray("biteArea") groups=["billy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_d4kbi")
biteArea = NodePath("BiteArea")
biteCooldown = 1
scream = ExtResource("2_bak0x")

[node name="BillySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.25592, 5.25592)
sprite_frames = ExtResource("3_knnq2")
animation = &"scre"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BillySprite"]
libraries = {
"": SubResource("AnimationLibrary_dhfy5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 51)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ew4ap")

[node name="Movement" parent="." instance=ExtResource("3_0rkyu")]
speed = 600
acceleration = 30.0
deceleration = 5.0
dashCooldown = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="BiteArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(382.375, 57.5)
shape = SubResource("RectangleShape2D_k3rxx")
