[gd_scene load_steps=22 format=3 uid="uid://b3ckv3i35sqcr"]

[ext_resource type="Texture2D" uid="uid://dy8nig55q7tvn" path="res://Assets/ProgressBar/32x32/32x32 circle bar over.png" id="1_vi8vy"]
[ext_resource type="Texture2D" uid="uid://cbvhlnv3xvhg0" path="res://Assets/ProgressBar/32x32/32x32 circle bar progress red.png" id="2_7huhd"]
[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://FlatUI4/UIpack_vector.svg" id="5_1wfw8"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://FlatUI4/kenneyUI-blue.tres" id="5_ic01h"]
[ext_resource type="Script" path="res://Scripts/HideandShow.gd" id="6_6cqkf"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://FlatUI4/kenneyUI-red.tres" id="6_f4bmo"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://FlatUI4/kenneyUI-yellow.tres" id="7_kolnx"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://FlatUI4/kenneyUI.tres" id="7_ov8dt"]
[ext_resource type="Script" path="res://Scripts/bubbles.gd" id="9_j0syp"]
[ext_resource type="Texture2D" uid="uid://ri0nsg0ddcmi" path="res://AdamsArt/heart.png" id="10_q01i1"]

[sub_resource type="LabelSettings" id="LabelSettings_jinx7"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jdi0u"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8cydl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_80h8a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6fjty"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dq18q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_coos5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2iyo"]

[sub_resource type="Animation" id="Animation_o5vd1"]
resource_name = "Bubbles"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_8cydl"), SubResource("CompressedTexture2D_80h8a"), SubResource("CompressedTexture2D_6fjty"), SubResource("CompressedTexture2D_dq18q"), SubResource("CompressedTexture2D_coos5"), SubResource("CompressedTexture2D_k2iyo")]
}

[sub_resource type="Animation" id="Animation_41s0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_8cydl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfxhk"]
_data = {
"Bubbles": SubResource("Animation_o5vd1"),
"RESET": SubResource("Animation_41s0n")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 1, 1, 0.235294)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_right = 0.528
offset_left = -80.256
offset_right = -48.256
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(3, 3)
value = 1.0
fill_mode = 5
texture_over = ExtResource("1_vi8vy")
texture_progress = ExtResource("2_7huhd")

[node name="Score" type="Label" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 95.0
offset_right = 58.0
offset_bottom = 118.0
grow_horizontal = 2
theme = ExtResource("5_ic01h")
text = "Score: 0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 69.9999
grow_horizontal = 2
texture = ExtResource("10_q01i1")

[node name="CheckList" type="NinePatchRect" parent="Control" node_paths=PackedStringArray("button")]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_bottom = 176.0
grow_horizontal = 0
mouse_filter = 0
texture = ExtResource("5_1wfw8")
region_rect = Rect2(364, 310, 100, 100)
script = ExtResource("6_6cqkf")
button = NodePath("../HideChecklist")

[node name="Label" type="Label" parent="Control/CheckList"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 352.0
offset_bottom = 372.0
theme = ExtResource("7_ov8dt")
text = "CheckList:








Snapper: 0/10
PufferFish: 0/5
Squid: 0/3
Jellyfish: 0/2
Shark: 0/1"
label_settings = SubResource("LabelSettings_jinx7")
autowrap_mode = 3

[node name="HideChecklist" type="Button" parent="Control" groups=["buttons"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_right = 56.0
offset_bottom = 42.251
grow_horizontal = 0
scale = Vector2(0.48, 0.48)
theme = ExtResource("7_kolnx")
text = "Hide"

[node name="Controls" type="NinePatchRect" parent="Control" node_paths=PackedStringArray("button")]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
offset_right = 167.0
offset_bottom = 176.0
mouse_filter = 0
texture = ExtResource("5_1wfw8")
region_rect = Rect2(364, 310, 100, 100)
script = ExtResource("6_6cqkf")
button = NodePath("../../HideControls")

[node name="Label" type="Label" parent="Control/Controls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 371.0
theme = ExtResource("6_f4bmo")
text = "                     Controls:


WASD:
    Move
LeftClick:
    Attack
🔒Shift/Space:
     Dash
🔒RightClick:
    Scream
"
label_settings = SubResource("LabelSettings_jdi0u")
autowrap_mode = 3

[node name="HideControls" type="Button" parent="." groups=["buttons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1045.0
offset_bottom = 42.251
grow_horizontal = 0
scale = Vector2(0.48, 0.48)
theme = ExtResource("7_kolnx")
text = "Hide"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_8cydl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_xfxhk")
}
script = ExtResource("9_j0syp")

[connection signal="pressed" from="Control/HideChecklist" to="Control/CheckList" method="_on_hide_checklist_pressed"]
[connection signal="pressed" from="HideControls" to="Control/Controls" method="_on_hide_checklist_pressed"]
