[gd_scene load_steps=10 format=3 uid="uid://bk1hbfgxhtm4m"]

[ext_resource type="Script" path="res://Scripts/fish.gd" id="1_iyuxs"]
[ext_resource type="SpriteFrames" uid="uid://b8nfknaxfyfad" path="res://AdamsArt/Snapper (1).aseprite" id="3_23rn0"]
[ext_resource type="PackedScene" uid="uid://dtc11lmi1rgsx" path="res://Scenes/movement.tscn" id="3_wueof"]
[ext_resource type="PackedScene" uid="uid://2j6h8mx3qiba" path="res://Scenes/navigation.tscn" id="4_evmbl"]
[ext_resource type="PackedScene" uid="uid://c3s5a1806wp1f" path="res://Scenes/blood_effect.tscn" id="6_cdbl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj6rn"]
size = Vector2(233, 138)

[sub_resource type="Animation" id="Animation_4mj1c"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swim"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa71b"]
_data = {
"swim": SubResource("Animation_4mj1c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j12c6"]
size = Vector2(1523.5, 1387.5)

[node name="Snapper" type="CharacterBody2D" node_paths=PackedStringArray("biteAnim") groups=["basicfish"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_iyuxs")
biteAnim = NodePath("Sprite/AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 10)
shape = SubResource("RectangleShape2D_uj6rn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3.81641, 3.81641)
sprite_frames = ExtResource("3_23rn0")
animation = &"swim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_fa71b")
}

[node name="Movement" parent="." instance=ExtResource("3_wueof")]
speed = 300
acceleration = 30.0
deceleration = 5.0

[node name="Navigation" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_evmbl")]
user = NodePath("..")
c_movementpath = NodePath("../Movement")
steering_power = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation"]
shape = SubResource("RectangleShape2D_j12c6")

[node name="BloodEffect" parent="." instance=ExtResource("6_cdbl8")]
